rpcpassword=<password>
rpcuser=<username>
#paytxfee=.01
printtoconsole=1
testnet=1
#addnode=192.168.2.143
connect=192.168.2.143
# listen port can now be set to other than 18333 for testnet proto 
port=28333

# for the values bellow testnet_config line to be used testnet_config=1 must be set
testnet_config=1

#my new Pbtc pszTimestamp for 16/Apr/2011 as found on google seen on front page of New York Times paper
#pszTimestamp="The Times 16/Apr/2011 Tornadoes and vicious winds left 17 people dead across four states."
pszTimestamp="21/Apr/11 New York Times, Apple faced questions on Wednesday about the security of its iPhone and iPad after a report that the devices regularly record their locations in a hidden file." 

#these values must be with value 0x to the front to make hex format
#pbtc new block.hashMerkleRoot value
block_hashMerkleRoot=0x184715d3660cbd3de94bcbb424b959bcf2dfc28ec1de429bda25b8b6be95a3fd

#pbtc new genesisblock value
genesisblock=0x000000017135cc76e65e8f292020ab2fc92e969e65c145ecf6e8510e5d7a31f5


#Pbtc new block.ntime  time epoc of creation use date +%s to use when you create new one
block_nTime=1303365581


#Pbtc new block.nNonce  start at zero when you are creating a new one
block_nNonce=0
#block_nNonce=1038592121

#pbtc irc IP address must be in XXX.XXX.XXX.XXX format number  or set -noirc on command line for no irc
#irc_ip=92.243.23.21:6667
#irc_ip=192.168.2.250:6667

#pbtc irc address used in Tor  can be a dns lookupable address pointing to your irc server
#irc_tor_address=irc.lfnet.org
#irc_tor_address=irc.surething.biz

#COINBASE_MATURITY defaults to 100 if changed here will credit minned coins in this number of new blocks 
coinbase_maturity=2

#to loop to generate the first block in a new chain set this to 1 ( to create your first proto coin type)
gennewblock=1




