rpcpassword=<password>
rpcuser=<userxxyy>
paytxfee=.01
printtoconsole=1
testnet=1

# for the values bellow testnet_config line to be used testnet_config=1 must be set
testnet_config=1

#original real bitcoin genesisblock (not testnet)
#genesisblock=0x000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f

#standard git 3.20.0 version testnet genesisblock ( should normaly use this in testnet or comment all out)
#genesisblock=0x00000007199508e34a9ff81e6ec0c477a4cccff2a4767a8eee39c11db367b008

#my new genesisblock 4/16/11 10:35pm
genesisblock=0x3c7166a49bcc04928ee6642ecde6061aa7f4be93ee134031648f6f06ce13c7a9

# original pszTimestamp
#pszTimestamp="The Times 03/Jan/2009 Chancellor on brink of second bailout for banks"

#my new pszTimestamp for 04/Apr/2011
pszTimestamp="The Times 04/Apr/2011 Tornadoes and vicious winds left 17 people dead across four states"  

#testnet block.ntime for testnet 3.20.0
#block_nTime=1296688602

#new block.ntime for my custom trial  4/16/11 10:05 epoc 
block_nTime=1302948300

#testnet older block.ntime for pre 3.20.0 (3.19.xx)
#block_nTime=1279232055

#testnet version 3.20.0 version block.nNonce
#block_nNonce=384568319

#testnet version 3.19.xx block.nNonce
#block_nNonce=81622180

#irc IP address must be in XXX.XXX.XXX.XXX format number
#irc_ip=92.243.23.21:6667
irc_ip=192.168.2.250:6667

#irc address used in Tor  can be a dns lookupable address pointing to your irc server
#irc_tor_address=irc.lfnet.org
irc_tor_address=irc.surething.biz

#value that must be set see what value is after first fail to compare add 0x to the front to make hex
block_hashMerkleRoot=0xd0064c2de8629d9fbb016f5e660e99b2dd72cf75f5cf3222ded3295169a5f53a


